" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gdo :cd ~/Documents<CR>
map tdo <tab>:cd ~/Documents<CR><tab>
map Mdo <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Ydo <tab>:cd ~/Documents<CR><tab>:co<CR>
map gDo :cd ~/Downloads<CR>
map tDo <tab>:cd ~/Downloads<CR><tab>
map MDo <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YDo <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gvv :cd ~/Videos<CR>
map tvv <tab>:cd ~/Videos<CR><tab>
map Mvv <tab>:cd ~/Videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Videos<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gsr :cd ~/.local/src<CR>
map tsr <tab>:cd ~/.local/src<CR><tab>
map Msr <tab>:cd ~/.local/src<CR><tab>:mo<CR>
map Ysr <tab>:cd ~/.local/src<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map gdr :cd ~/Dev/Repo<CR>
map tdr <tab>:cd ~/Dev/Repo<CR><tab>
map Mdr <tab>:cd ~/Dev/Repo<CR><tab>:mo<CR>
map Ydr <tab>:cd ~/Dev/Repo<CR><tab>:co<CR>
map gun :cd ~/Documents/Uni<CR>
map tun <tab>:cd ~/Documents/Uni<CR><tab>
map Mun <tab>:cd ~/Documents/Uni<CR><tab>:mo<CR>
map Yun <tab>:cd ~/Documents/Uni<CR><tab>:co<CR>
map bf :e ~/.config/files<CR>
map bd :e ~/.config/directories<CR>
map bw :e ~/.config/bookmarks<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfz :e $ZDOTDIR/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfd :e ~/.Xdefaults<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
map cfi :e ~/.config/i3/config<CR>
map cfb :e ~/.config/i3blocks/config<CR>
